<!doctype html>
<html lang="fi">
<head>
  <title>Asetukku — 404</title>
  <meta name="description" content="Sivua ei löytynyt.">
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noarchive">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="assets/css/main.css">
<link rel="stylesheet" href="assets/css/components.css">
<link rel="stylesheet" href="assets/css/pages.css">
<link rel="icon" href="assets/img/ui/favicon.svg" type="image/svg+xml">

</head>
<body class="theme-light" data-page="404">
  <div id="siteHeader"></div>
  <main id="main" class="container" style="padding-top: 18px">
    
<div class="card">
  <div class="pad">
    <h1 class="h2">404 — Sivua ei löytynyt</h1>
    <p class="p" style="margin-top:8px">Tarkista osoite tai palaa etusivulle.</p>
    <div style="margin-top:14px;display:flex;gap:10px;flex-wrap:wrap">
      <a class="btn primary" href="index.html">Etusivu</a>
      <a class="btn" href="campaigns.html">Kampanjat</a>
      <a class="btn" href="contact.html">Yhteys</a>
    </div>
  </div>
</div>

  </main>
  <div id="siteFooter"></div>
  <script type="module" src="assets/js/main.js"></script>
</body>
</html>
