<!doctype html>
<html lang="fi">
<head>
  <title>Asetukku — Yritys</title>
  <meta name="description" content="Yritys ja toimintatapa.">
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noarchive">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="assets/css/main.css">
<link rel="stylesheet" href="assets/css/components.css">
<link rel="stylesheet" href="assets/css/pages.css">
<link rel="icon" href="assets/img/ui/favicon.svg" type="image/svg+xml">

</head>
<body class="theme-light" data-page="about">
  <div id="siteHeader"></div>
  <main id="main" class="container" style="padding-top: 18px">
    
<div class="section-head">
  <div>
    <h1 class="h2">Yritys</h1>
    <p class="p">Asetukku on huutokauppahenkinen ase- ja varustekaupan konsepti: selkeä asiointi, reilu hinnoittelu ja nopeat kaupat.</p>
  </div>
  <a class="btn small" href="campaigns.html">Kampanjat</a>
</div>

<div class="hr"></div>

<div class="grid cols-2">
  <div class="card">
    <div class="pad">
      <h3 class="h3">Huutokauppa tekee kaupasta reilun</h3>
      <p class="p" style="margin-top:8px">
        Kun ostaja ja myyjä näkevät saman tiedon ja tarjoushistoria on läpinäkyvä, kauppa syntyy nopeasti ja ilman turhaa vääntöä.
        Siksi tässä konseptissa korostuu kuvaus, kunto ja suora viestintä.
      </p>
      <div class="hr"></div>
      <div class="notice good">
        <strong>Oletko jo rekisteröitynyt?</strong>
        <div class="small" style="margin-top:6px">
          Rekisteröityneenä voit kommunikoida myyjän kanssa helpommin, seurata omia tilauksia ja hallita ilmoituksia yhdestä paikasta.
          Esittelyversiossa kirjautuminen on nopeutettu – sisään pääsee heti.
        </div>
        <div class="small" style="margin-top:10px">
          Ystävällisin terveisin,<br><strong>Asetukku‑tiimi</strong>
        </div>
      </div>
    </div>
  </div>
</div>
  </div>

  <div class="card">
    <div class="pad">
      <h3 class="h3">Vastuullisuus & luvat</h3>
      <p class="p" style="margin-top:8px">
        Tämän aiheen kanssa ei pelleillä: luvanvarainen tavara tarkoittaa oikeita prosesseja. Luovutus, kuljetus ja asiakirjat hoidetaan aina lain ja lupakäytäntöjen mukaan.
      </p>
      <div class="hr"></div>
      <div class="notice warn">
        <strong>Vastuullisuus</strong>
        <div class="small" style="margin-top:6px">Pidetään kauppa siistinä: selkeät ehdot, tarkat tuotekuvaukset ja lupa-asiat kunnossa.</div>
      </div>
      <div style="margin-top:12px;display:flex;gap:10px;flex-wrap:wrap">
        <a class="btn primary" href="contact.html">Ota yhteyttä</a>
        <a class="btn" href="credits.html">Credits</a>
      </div>
    </div>
  </div>
</div>

  </main>
  <div id="siteFooter"></div>
  <script type="module" src="assets/js/main.js"></script>
</body>
</html>
