<!doctype html>
<html lang="fi">
<head>
  <title>Asetukku — Kampanjat</title>
  <meta name="description" content="Tarjoukset ja uutuudet.">
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noarchive">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="assets/css/main.css">
<link rel="stylesheet" href="assets/css/components.css">
<link rel="stylesheet" href="assets/css/pages.css">
<link rel="icon" href="assets/img/ui/favicon.svg" type="image/svg+xml">

</head>
<body class="theme-light" data-page="campaigns">
  <div id="siteHeader"></div>
  <main id="main" class="container" style="padding-top: 18px">
    
<h1 class="h2">Kampanjat</h1>
<p class="p" style="margin-top:8px">Tarjoukset, uutuudet ja paketit. Poimintoja valikoimasta ja ajankohtaisia nostoja.</p>
<div class="hr"></div>

<div class="grid cols-2">
  <div class="ad">
    <div>
      <strong>Myy aseesi meille! Maksamme hyvän hinnan.</strong>
      <p class="small">Arvio yleensä 24h sisällä. Nopea yhteydenotto.</p>
    </div>
    <div class="actions">
      <a class="btn primary" href="sell.html">Pyydä arvio</a>
      <a class="btn" href="contact.html">Kysy lisää</a>
    </div>
  </div>

  <div class="ad">
    <div>
      <strong>Ilmoita aseesi myyntiin!</strong>
      <p class="small">Me hoidamme näkyvyyden ja välityksen.</p>
    </div>
    <div class="actions">
      <a class="btn primary" href="list.html">Jätä ilmoitus</a>
      <a class="btn" href="faq.html">UKK</a>
    </div>
  </div>
</div>

<section class="section">
  <div class="section-head">
    <div>
      <h2 class="h2">Tarjoukset</h2>
      <p class="p">Badge = “Tarjous” tai tuotteella on old_price.</p>
    </div>
  </div>
  <div class="grid cols-4" id="saleGrid"></div>
</section>

<section class="section">
  <div class="section-head">
    <div>
      <h2 class="h2">Uutuudet</h2>
      <p class="p">Badge = “Uutuus”.</p>
    </div>
  </div>
  <div class="grid cols-4" id="newGrid"></div>
</section>

<section class="section">
  <div class="section-head">
    <div>
      <h2 class="h2">Käytetty & tarkistettu</h2>
      <p class="p">Badge = “Käytetty”.</p>
    </div>
  </div>
  <div class="grid cols-4" id="usedGrid"></div>
</section>

  </main>
  <div id="siteFooter"></div>
  <script type="module" src="assets/js/main.js"></script>
</body>
</html>
