<!doctype html>
<html lang="fi">
<head>
  <title>Asetukku — Ostoskori</title>
  <meta name="description" content="Ostoskori ja yhteenveto.">
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noarchive">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="assets/css/main.css">
<link rel="stylesheet" href="assets/css/components.css">
<link rel="stylesheet" href="assets/css/pages.css">
<link rel="icon" href="assets/img/ui/favicon.svg" type="image/svg+xml">

</head>
<body class="theme-light" data-page="cart">
  <div id="siteHeader"></div>
  <main id="main" class="container" style="padding-top: 18px">
    
<h1 class="h2">Ostoskori</h1>
<p class="p" style="margin-top:8px">Muokkaa määriä, poista tuotteita tai siirry kassalle.</p>
<div class="hr"></div>

<div class="split">
  <section>
    <div id="cartList"></div>
  </section>

  <aside class="sidebar">
    <h3>Yhteenveto</h3>
    <div class="notice">
      <div class="small">Välisummaa</div>
      <div style="font-weight:1200;font-size:22px;margin-top:6px" id="sumTotal">0,00 €</div>
      <div class="small" style="margin-top:8px">Toimitus- ja maksutavat valitaan kassalla.</div>
    </div>

    <div style="margin-top:12px;display:grid;gap:10px">
      <a class="btn primary" href="checkout.html">Siirry kassalle</a>
      <a class="btn" href="campaigns.html">Katso kampanjat</a>
      <button class="btn danger" id="clearCartBtn" type="button">Tyhjennä kori</button>
    </div>

    <div class="hr"></div>

    <div class="ad">
      <div>
        <strong>Myy aseesi meille!</strong>
        <p class="small">Nopea arvio ja reilu hinta.</p>
      </div>
      <div class="actions">
        <a class="btn primary" href="sell.html">Pyydä arvio</a>
      </div>
    </div>
  </aside>
</div>

  </main>
  <div id="siteFooter"></div>
  <script type="module" src="assets/js/main.js"></script>
</body>
</html>
