<!doctype html>
<html lang="fi">
<head>
  <title>Asetukku — Kassa</title>
  <meta name="description" content="Monivaiheinen kassa.">
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noarchive">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="assets/css/main.css">
<link rel="stylesheet" href="assets/css/components.css">
<link rel="stylesheet" href="assets/css/pages.css">
<link rel="icon" href="assets/img/ui/favicon.svg" type="image/svg+xml">

</head>
<body class="theme-light" data-page="checkout">
  <div id="siteHeader"></div>
  <main id="main" class="container" style="padding-top: 18px">
    
<h1 class="h2">Kassa</h1>
<p class="p" style="margin-top:8px">Monivaiheinen kassa: osoite → toimitus → maksu → vahvistus.</p>
<div class="hr"></div>

<div class="split">
  <section>
    <div class="card">
      <div class="pad">
        <div style="display:flex;gap:10px;flex-wrap:wrap;align-items:center">
          <span class="pill"><strong id="stepLabel">1</strong> / 4</span>
          <div class="small" id="stepTitle">Osoitetiedot</div>
        </div>

        <div class="hr"></div>

        <div id="step1">
          <div class="grid cols-2">
            <div>
              <label class="small">Nimi</label>
              <input class="input" id="cName" placeholder="Etunimi Sukunimi">
            </div>
            <div>
              <label class="small">Sähköposti</label>
              <input class="input" id="cEmail" placeholder="etunimi.sukunimi@esimerkki.fi">
            </div>
            <div>
              <label class="small">Osoite</label>
              <input class="input" id="cAddr" placeholder="Katu 1 A 2">
            </div>
            <div>
              <label class="small">Postinumero</label>
              <input class="input" id="cZip" placeholder="00100">
            </div>
            <div>
              <label class="small">Kaupunki</label>
              <input class="input" id="cCity" placeholder="Helsinki">
            </div>
            <div>
              <label class="small">Puhelin</label>
              <input class="input" id="cPhone" placeholder="+358...">
            </div>
          </div>
        </div>

        <div id="step2" class="hidden">
          <div class="grid cols-2">
            <div class="card"><div class="pad">
              <label class="chk"><input type="radio" name="ship" value="Nouto" checked> Nouto myymälästä</label>
              <p class="small" style="margin:8px 0 0">Ilmainen • Valmis 1–2 arkipäivää</p>
            </div></div>
            <div class="card"><div class="pad">
              <label class="chk"><input type="radio" name="ship" value="Posti"> Posti / Kotijakelu</label>
              <p class="small" style="margin:8px 0 0">9,90 € • 1–3 arkipäivää</p>
            </div></div>
            <div class="card"><div class="pad">
              <label class="chk"><input type="radio" name="ship" value="Matkahuolto"> Matkahuolto</label>
              <p class="small" style="margin:8px 0 0">7,90 € • 1–3 arkipäivää</p>
            </div></div>
            <div class="card"><div class="pad">
              <label class="chk"><input type="radio" name="ship" value="Express"> Express</label>
              <p class="small" style="margin:8px 0 0">14,90 € • 24h</p>
            </div></div>
          </div>
          <div class="notice warn" style="margin-top:12px">
            <strong>Luvanvaraiset tuotteet</strong>
            <div class="small" style="margin-top:6px">Toimitus ja luovutus tapahtuu lain ja lupien mukaan. Luvanvaraiset tuotteet vahvistetaan lupien perusteella.</div>
          </div>
        </div>

        <div id="step3" class="hidden">
          <div class="grid cols-2">
            <div class="card"><div class="pad">
              <label class="chk"><input type="radio" name="pay" value="Kortti" checked> Kortti</label>
              <p class="small" style="margin-top:8px">VISA, MasterCard • Ei oikeaa maksua.</p>
            </div></div>
            <div class="card"><div class="pad">
              <label class="chk"><input type="radio" name="pay" value="Klarna"> Lasku</label>
              <p class="small" style="margin-top:8px">Lasku/erämaksu • Ei oikeaa luottopäätöstä.</p>
            </div></div>
            <div class="card"><div class="pad">
              <label class="chk"><input type="radio" name="pay" value="Tilisiirto"> Tilisiirto</label>
              <p class="small" style="margin-top:8px">Tilauksen käsittely maksun jälkeen.</p>
            </div></div>
            <div class="card"><div class="pad">
              <label class="chk"><input type="radio" name="pay" value="NoutoMaksu"> Maksa noudettaessa</label>
              <p class="small" style="margin-top:8px">Käteinen/kortti myymälässä.</p>
            </div></div>
          </div>

          <div class="hr"></div>
          <div class="notice">
            <strong>Huom</strong>
            <div class="small" style="margin-top:6px">Esittelyversiossa vahvistus onnistuu aina ja luo tilausnumeron.</div>
          </div>
        </div>

        <div id="step4" class="hidden">
          <div class="notice good">
            <strong>Tilauksesi on vastaanotettu ✅</strong>
            <div class="small" style="margin-top:6px">Tilausnumero: <strong id="orderNo">—</strong></div>
            <div class="small" style="margin-top:6px">Vahvistus tallennetaan selaimeen (localStorage).</div>
          </div>
          <div class="hr"></div>
          <div class="grid cols-2">
            <div class="card"><div class="pad">
              <strong>Seuraavaksi</strong>
              <p class="p" style="margin-top:6px">Voit käydä tilisi sivulla katsomassa tilauksiasi.</p>
              <div style="margin-top:12px;display:flex;gap:10px;flex-wrap:wrap">
                <a class="btn primary" href="account.html">Oma tili</a>
                <a class="btn" href="index.html">Takaisin etusivulle</a>
              </div>
            </div></div>
            <div class="card"><div class="pad">
              <strong>Myy aseesi meille</strong>
              <p class="p" style="margin-top:6px">Jos olet vaihtamassa kalustoa, jätä meille arvio.</p>
              <div style="margin-top:12px">
                <a class="btn" href="sell.html">Pyydä arvio</a>
              </div>
            </div></div>
          </div>
        </div>

        <div class="hr"></div>

        <div style="display:flex;gap:10px;flex-wrap:wrap;justify-content:space-between">
          <button class="btn" id="prevBtn" type="button">← Takaisin</button>
          <button class="btn primary" id="nextBtn" type="button">Jatka →</button>
        </div>

      </div>
    </div>
  </section>

  <aside class="sidebar">
    <h3>Tilauksen yhteenveto</h3>
    <div id="checkoutSummary"></div>
  </aside>
</div>

  </main>
  <div id="siteFooter"></div>
  <script type="module" src="assets/js/main.js"></script>
</body>
</html>
