<!doctype html>
<html lang="fi">
<head>
  <title>Asetukku — Credits</title>
  <meta name="description" content="Kuvien lähteet ja lisenssit.">
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noarchive">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="assets/css/main.css">
<link rel="stylesheet" href="assets/css/components.css">
<link rel="stylesheet" href="assets/css/pages.css">
<link rel="icon" href="assets/img/ui/favicon.svg" type="image/svg+xml">

</head>
<body class="theme-light" data-page="credits">
  <div id="siteHeader"></div>
  <main id="main" class="container" style="padding-top: 18px">
    
<h1 class="h2">Credits</h1>
<p class="p" style="margin-top:8px">Kuvitus ja media: vapaasti lisensoituja tiedostoja, pääosin Wikimedia Commonsista. Tarkat lähteet ja lisenssit alla.</p>
<div class="hr"></div>

<div id="creditsList" class="grid"></div>

<div class="hr"></div>
<div class="notice">
  <strong>Huom</strong>
  <div class="small" style="margin-top:6px">Jos julkaiset tämän oikeana sivustona, tarkista vielä kunkin kuvan lisenssivaatimukset ja attribuutiot.</div>
</div>

  </main>
  <div id="siteFooter"></div>
  <script type="module" src="assets/js/main.js"></script>
</body>
</html>
