<!doctype html>
<html lang="fi">
<head>
  <title>Asetukku — UKK</title>
  <meta name="description" content="Usein kysytyt kysymykset.">
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noarchive">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="assets/css/main.css">
<link rel="stylesheet" href="assets/css/components.css">
<link rel="stylesheet" href="assets/css/pages.css">
<link rel="icon" href="assets/img/ui/favicon.svg" type="image/svg+xml">

</head>
<body class="theme-light" data-page="faq">
  <div id="siteHeader"></div>
  <main id="main" class="container" style="padding-top: 18px">
    
<h1 class="h2">UKK</h1>
<p class="p" style="margin-top:8px">Yleisimmät kysymykset.</p>
<div class="hr"></div>

<div class="grid">
  <div class="card"><div class="pad">
    <strong>Miksi kirjautuminen onnistuu aina?</strong>
    <p class="p" style="margin-top:6px">Kirjautuminen on esittelyversiossa kevennetty ja tiedot pysyvät omassa selaimessasi.</p>
  </div></div>

  <div class="card"><div class="pad">
    <strong>Voinko maksaa oikeasti?</strong>
    <p class="p" style="margin-top:6px">Kassa luo tilausnumeron ja tallentaa tilauksen omaan selaimeesi.</p>
  </div></div>

  <div class="card"><div class="pad">
    <strong>Myy aseesi meille / ilmoita myyntiin – miten se toimii?</strong>
    <p class="p" style="margin-top:6px">Tässä vaiheessa lomakkeet tallentuvat omaan selaimeesi. Käyttöönotossa viestit ohjataan asiakaspalveluun ja käsitellään lain mukaan.</p>
  </div></div>

  <div class="card"><div class="pad">
    <strong>Mistä kuvat tulevat?</strong>
    <p class="p" style="margin-top:6px">Wikimedia Commons -kuvista. Lisenssit ja lähteet: <a href="credits.html" style="color:var(--accent);font-weight:1000">Credits</a>.</p>
  </div></div>
</div>

  </main>
  <div id="siteFooter"></div>
  <script type="module" src="assets/js/main.js"></script>
</body>
</html>
