<!doctype html>
<html lang="fi">
<head>
  <title>Asetukku — Tietosuoja</title>
  <meta name="description" content="Tietosuojaseloste.">
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noarchive">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="assets/css/main.css">
<link rel="stylesheet" href="assets/css/components.css">
<link rel="stylesheet" href="assets/css/pages.css">
<link rel="icon" href="assets/img/ui/favicon.svg" type="image/svg+xml">

</head>
<body class="theme-light" data-page="privacy">
  <div id="siteHeader"></div>
  <main id="main" class="container" style="padding-top: 18px">
    
<h1 class="h2">Tietosuoja</h1>
<p class="p" style="margin-top:8px">Esittelyversiossa tieto tallentuu vain omaan selaimeesi. Sitä ei lähetetä palvelimelle.</p>
<div class="hr"></div>

<div class="grid">
  <div class="card"><div class="pad">
    <strong>Mitä tallennetaan?</strong>
    <p class="p" style="margin-top:6px">Ostoskori, tilaukset ja lomakkeiden viestit – kaikki omaan selaimeesi.</p>
  </div></div>
  <div class="card"><div class="pad">
    <strong>Miten poistan tiedot?</strong>
    <p class="p" style="margin-top:6px">Tyhjennä selaimen sivustodata tai käytä “Tyhjennä kori” ja kirjaudu ulos. Voit myös tyhjentää localStorage konsolista.</p>
  </div></div>
  <div class="card"><div class="pad">
    <strong>Huom</strong>
    <p class="p" style="margin-top:6px">Jos teet tästä oikean palvelun, tarvitset oikean tietosuojaselosteen, evästeet ja lokituksen.</p>
  </div></div>
</div>

  </main>
  <div id="siteFooter"></div>
  <script type="module" src="assets/js/main.js"></script>
</body>
</html>
