<!doctype html>
<html lang="fi">
<head>
  <title>Asetukku — Haku</title>
  <meta name="description" content="Hakutulokset.">
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noarchive">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="assets/css/main.css">
<link rel="stylesheet" href="assets/css/components.css">
<link rel="stylesheet" href="assets/css/pages.css">
<link rel="icon" href="assets/img/ui/favicon.svg" type="image/svg+xml">

</head>
<body class="theme-light" data-page="search">
  <div id="siteHeader"></div>
  <main id="main" class="container" style="padding-top: 18px">
    
<div class="section-head">
  <div>
    <h1 class="h2">Haku</h1>
    <p class="p">Tulokset haulle: <strong id="qLabel"></strong></p>
  </div>
  <div style="display:flex;gap:10px;flex-wrap:wrap;align-items:center">
    <select class="input" id="sSort" style="width:220px">
      <option value="popular">Suosituin</option>
      <option value="new">Uutuus</option>
      <option value="rating">Arvio</option>
      <option value="price_asc">Hinta ↑</option>
      <option value="price_desc">Hinta ↓</option>
    </select>
    <a class="btn small" href="campaigns.html">Kampanjat</a>
  </div>
</div>

<div class="hr"></div>

<div id="catChips" style="display:flex;gap:10px;flex-wrap:wrap"></div>

<div class="hr"></div>

<div class="grid cols-4" id="searchGrid"></div>

  </main>
  <div id="siteFooter"></div>
  <script type="module" src="assets/js/main.js"></script>
</body>
</html>
