<!doctype html>
<html lang="fi">
<head>
  <title>Asetukku — Myy aseesi meille</title>
  <meta name="description" content="Arviopyyntö.">
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noarchive">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="assets/css/main.css">
<link rel="stylesheet" href="assets/css/components.css">
<link rel="stylesheet" href="assets/css/pages.css">
<link rel="icon" href="assets/img/ui/favicon.svg" type="image/svg+xml">

</head>
<body class="theme-light" data-page="sell">
  <div id="siteHeader"></div>
  <main id="main" class="container" style="padding-top: 18px">
    
<div class="section-head">
  <div>
    <h1 class="h2">Myy aseesi meille</h1>
    <p class="p">Jätä tiedot – saat arvion nopeasti. Lähetys tallentuu esittelyversiossa omaan selaimeesi.</p>
  </div>
  <a class="btn small" href="list.html">Ilmoita aseesi myyntiin</a>
</div>
<div class="hr"></div>

<div class="split">
  <section class="card">
    <div class="pad">
      <h3 class="h3">Arviopyyntö</h3>
      <p class="small" style="margin-top:6px">Turvallisuus: älä syötä henkilötunnuksia tai muuta arkaluonteista tietoa.</p>

      <div class="hr"></div>

      <div class="grid cols-2">
        <div>
          <label class="small">Tuotetyyppi</label>
          <select class="input" id="sType">
            <option>Kivääri</option>
            <option>Haulikko</option>
            <option>Pistooli / Revolveri</option>
            <option>Optiikka</option>
            <option>Varuste</option>
            <option>Muu</option>
          </select>
        </div>
        <div>
          <label class="small">Merkki</label>
          <input class="input" id="sBrand" placeholder="esim. Tikka, Sako, Glock, Leupold...">
        </div>
        <div>
          <label class="small">Malli</label>
          <input class="input" id="sModel" placeholder="esim. T3x, TRG, 19 Gen5...">
        </div>
        <div>
          <label class="small">Kaliiperi / tiedot</label>
          <input class="input" id="sCal" placeholder="esim. .308, 12/76, 9×19...">
        </div>
        <div>
          <label class="small">Kunto</label>
          <select class="input" id="sCond">
            <option>Erinomainen</option>
            <option>Hyvä</option>
            <option>Tyydyttävä</option>
            <option>Viall./varaosiksi</option>
          </select>
        </div>
        <div>
          <label class="small">Arvioitu pyynti (€)</label>
          <input class="input" id="sAsk" type="number" min="0" step="10" placeholder="0">
        </div>
        <div class="grid" style="grid-column:1/-1">
          <label class="small">Lisätiedot</label>
          <textarea class="input" id="sNotes" rows="4" placeholder="Kuvaile varusteet, laukaukset, huollot..."></textarea>
        </div>
      </div>

      <div class="hr"></div>

      <div class="grid cols-2">
        <div>
          <label class="small">Yhteyshenkilö</label>
          <input class="input" id="sName" placeholder="Nimi">
        </div>
        <div>
          <label class="small">Sähköposti</label>
          <input class="input" id="sEmail" placeholder="etunimi.sukunimi@esimerkki.fi">
        </div>
      </div>

      <div style="margin-top:14px;display:flex;gap:10px;flex-wrap:wrap">
        <button class="btn primary" id="sellSend" type="button">Lähetä arviopyyntö</button>
        <a class="btn" href="contact.html">Ota yhteyttä</a>
      </div>

      <div id="sellResult" class="hidden" style="margin-top:14px"></div>
    </div>
  </section>

  <aside class="sidebar">
    <h3>Miten arvio toimii?</h3>
    <div class="notice">
      <strong>Nopea prosessi</strong>
      <div class="small" style="margin-top:6px">1) Lähetät tiedot → 2) Me kysytään tarkennukset → 3) Tarjous → 4) Luovutus lain ja lupien mukaan.</div>
    </div>
    <div class="hr"></div>

    <div class="ad">
      <div>
        <strong>Ilmoita aseesi myyntiin!</strong>
        <p class="small">Välitys/komissio. Paljon näkyvyyttä.</p>
      </div>
      <div class="actions">
        <a class="btn primary" href="list.html">Jätä ilmoitus</a>
      </div>
    </div>
  </aside>
</div>

  </main>
  <div id="siteFooter"></div>
  <script type="module" src="assets/js/main.js"></script>
</body>
</html>
