<!doctype html>
<html lang="fi">
<head>
  <title>Asetukku — Ehdot</title>
  <meta name="description" content="Toimitus- ja maksuehdot.">
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noarchive">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="assets/css/main.css">
<link rel="stylesheet" href="assets/css/components.css">
<link rel="stylesheet" href="assets/css/pages.css">
<link rel="icon" href="assets/img/ui/favicon.svg" type="image/svg+xml">

</head>
<body class="theme-light" data-page="terms">
  <div id="siteHeader"></div>
  <main id="main" class="container" style="padding-top: 18px">
    
<h1 class="h2">Toimitus- ja maksuehdot</h1>
<p class="p" style="margin-top:8px">Mallipohja, ei oikeudellisesti sitova. Viime kädessä tee omat ehdot juristin kanssa.</p>
<div class="hr"></div>

<div class="grid">
  <div class="card"><div class="pad">
    <strong>Toimitustavat</strong>
    <p class="p" style="margin-top:6px">Nouto, Posti, Matkahuolto, Express. Luvanvaraiset tuotteet toimitetaan lain ja lupien mukaan.</p>
  </div></div>
  <div class="card"><div class="pad">
    <strong>Maksutavat</strong>
    <p class="p" style="margin-top:6px">Kortti, lasku, tilisiirto, maksa noudettaessa. Maksutavat viimeistellään käyttöönotossa.</p>
  </div></div>
  <div class="card"><div class="pad">
    <strong>Palautus</strong>
    <p class="p" style="margin-top:6px">14 vrk palautusoikeus ei-luvanvaraisille tuotteille. Luvanvaraiset tuotteet erikseen.</p>
  </div></div>
</div>

  </main>
  <div id="siteFooter"></div>
  <script type="module" src="assets/js/main.js"></script>
</body>
</html>
