

<!DOCTYPE html>
<html lang="fi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kobelco SK 230 SR LC Kaivinkone - Päättynyt - Huuto247.fi</title>

  <meta name="description" content="Päättynyt huutokauppa: Kobelco SK 230 SR LC kaivinkone. Katso voittanut huuto ja huutohistoria. Myyjä: Harjun Raskaskone Oy." />
  <meta name="keywords" content="huutokauppa, kaivinkone, Kobelco, SK230, Huuto247, Harjun Raskaskone Oy" />
  <meta name="robots" content="index,follow,max-image-preview:large,max-snippet:-1,max-video-preview:-1" />
  <meta name="author" content="Harjun Raskaskone Oy" />
  <meta name="application-name" content="Huuto247" />
  <meta name="generator" content="Huuto247.fi" />
  <meta name="theme-color" content="#2668ff" />

  <meta property="og:type" content="website" />
  <meta property="og:locale" content="fi_FI" />
  <meta property="og:site_name" content="Huuto247" />
  <meta property="og:title" content="Kobelco SK 230 SR LC Kaivinkone - Päättynyt - Huuto247.fi" />
  <meta property="og:description" content="Huutokauppa on päättynyt. Voittanut huuto 29 000 €. Myyjä: Harjun Raskaskone Oy." />
  <meta property="og:url" content="https://www.huuto247.fi/paattynyt.html" />
  <meta property="og:image" content="https://www.huuto247.fi/assets/logo.png" />

  <link rel="canonical" href="https://www.huuto247.fi/paattynyt.html" />
  <link rel="alternate" hreflang="fi" href="https://www.huuto247.fi/paattynyt.html" />

  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon16x.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon32x.png" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <link rel="shortcut icon" href="/assets/favicon32x.png" type="image/png" />
  <link rel="apple-touch-icon" href="/assets/favicon32x.png" />

  <link rel="stylesheet" href="/styles.css" />
</head>

<body>
  <div class="top-bar" role="note" aria-label="Pikatiedotteet">
    <a href="/info.php?page=myyminen">Myy yrityksesi kalusto tehokkaasti</a>
    <a href="/info.php?page=ohjeet">Löydä todellisia löytöjä</a>
  </div>

  <header class="site-header" id="siteHeader">
    <div class="header-row container">
      <a class="logo" href="/index.php" aria-label="Huuto247 etusivu">
        <span class="logo-mark" aria-hidden="true"></span>
        <span>HUUTO247<span class="logo-dot">.fi</span></span>
      </a>

      <div class="lang-wrap">
        <button class="lang-btn" type="button" aria-label="Kieli">🌐 FI</button>
      </div>

      <form class="search-shell" role="search" action="/category.php" method="GET" aria-label="Kohteiden haku">
        <label class="sr-only" for="headerSearchCategory">Kategoria</label>
        <select id="headerSearchCategory" name="category">
          <option value="">Kaikki kategoriat</option>
          <option value="Työkoneet ja raskas kalusto" selected>Työkoneet ja raskas kalusto</option>
          <option value="Ajoneuvot">Ajoneuvot</option>
          <option value="Kiinteistöt">Kiinteistöt</option>
          <option value="Elektroniikka">Elektroniikka</option>
          <option value="Kodin tavarat">Kodin tavarat</option>
          <option value="Päättyvät">Päättyvät</option>
        </select>

        <div class="search-field-wrap">
          <svg class="icon" viewBox="0 0 24 24" aria-hidden="true">
            <path d="M10.5 4a6.5 6.5 0 1 1 0 13 6.5 6.5 0 0 1 0-13Zm0 1.8a4.7 4.7 0 1 0 0 9.4 4.7 4.7 0 0 0 0-9.4Zm5.87 10.6 3.2 3.2-1.28 1.28-3.2-3.2 1.28-1.28Z" />
          </svg>
          <input id="headerSearchInput" type="search" name="q" placeholder="Mitä etsit?" autocomplete="off" value="" />
        </div>

        <button type="submit" class="search-submit">Hae</button>
      </form>

      <nav class="header-links" aria-label="Pikalinkit">
        <a href="/index.php" class="desktop-only">Etusivu</a>
        <a href="/category.php?closing_soon=1">Sulkeutuu pian</a>
        <a href="/info.php?page=kayttajien-valinen-huutokauppa" class="desktop-only">Kauppatavat</a>

        <a class="icon-pill" href="/category.php?tab=favorites" aria-label="Suosikit">
          <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M12 20.2 4.65 12.9a4.6 4.6 0 1 1 6.5-6.5L12 7.25l.85-.85a4.6 4.6 0 1 1 6.5 6.5L12 20.2Z"/></svg>
        </a>
        <a class="icon-pill" href="/category.php?tab=watching" aria-label="Seuranta">
          <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M2 12s3.6-6 10-6 10 6 10 6-3.6 6-10 6S2 12 2 12Zm10 3.8a3.8 3.8 0 1 0 0-7.6 3.8 3.8 0 0 0 0 7.6Z"/></svg>
        </a>
        <a class="icon-pill" href="/category.php?tab=my-bids" aria-label="Omat huudot">
          <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M4 6.5h16v11H4v-11Zm2 2v7h12v-7H6Zm2.5 10h7v1.8h-7V18.5Z"/></svg>
        </a>

        <a href="/auth/login.php">Kirjaudu sisään</a>
        <a href="/auth/register.php" class="register-pill">Rekisteröidy</a>
      </nav>
    </div>
  </header>

  <main class="container" style="padding-top:1.5rem; padding-bottom:2rem;">

    <style>
      .auction-container { max-width: 1200px; margin: 2rem auto; padding: 0 1rem; }
      .auction-breadcrumb { margin-bottom: 1.5rem; }
      .auction-breadcrumb a { color: var(--accent-600); text-decoration: none; display: inline-flex; align-items: center; gap: .5rem; font-size: .9rem; }
      .auction-breadcrumb a:hover { color: var(--accent-700); }

      .auction-category-badge { display:inline-block; background: var(--accent-600); color:#fff; font-size:.75rem; font-weight:700; padding:.25rem .75rem; border-radius:999px; letter-spacing:.04em; text-transform:uppercase; }
      .auction-title { font-size:2rem; font-weight:700; color: var(--text-900); margin:.4rem 0 .75rem; line-height:1.2; }
      .auction-subtitle { font-size:1.05rem; color: var(--text-700); margin-bottom:.5rem; }
      .auction-stats { display:inline-flex; align-items:center; gap:1rem; font-size:.9rem; color: var(--text-600); margin-bottom:1.5rem; }

      .auction-grid { display:grid; grid-template-columns: 1fr 400px; gap:2rem; margin-bottom:2rem; }
      .auction-main { display:flex; flex-direction:column; gap:2rem; }
      .auction-sidebar { position:sticky; top:2rem; height: fit-content; }

      .auction-card { background: var(--surface); border:1px solid var(--line); border-radius: var(--radius); padding:1.5rem; box-shadow: var(--shadow-1); }
      .auction-card h2, .auction-card h3 { margin:0 0 1rem; font-weight:700; color: var(--text-900); }
      .auction-card h2 { font-size:1.25rem; }
      .auction-card h3 { font-size:1.1rem; }

      .status-banner {
        border-radius: 16px;
        border: 1px solid rgba(220,38,38,.18);
        background: radial-gradient(circle at 20% 10%, rgba(255,255,255,.92), rgba(254,242,242,.85));
        padding: 1rem 1.1rem;
        display: grid;
        gap: .25rem;
      }
      .status-banner .label { font-size:.82rem; color: var(--text-700); font-weight:700; letter-spacing:.04em; text-transform:uppercase; }
      .status-banner .title { font-size:1.15rem; font-weight:800; color:#991b1b; }
      .status-banner .meta { font-size:.92rem; color: var(--text-700); line-height:1.5; }

      .image-gallery { margin-bottom:1rem; }
      .main-image { width:100%; height:min(62vh, 560px); object-fit: contain; background:#f2f5f9; border:1px solid var(--line); border-radius: var(--radius); margin-bottom:1rem; cursor: zoom-in; }
      .image-thumbnails { display:grid; grid-template-columns: repeat(auto-fit, minmax(80px,1fr)); gap:.5rem; }
      .thumbnail { width:100%; height:60px; object-fit:cover; background:#f2f5f9; border-radius: 10px; cursor:pointer; border:2px solid transparent; transition: all .2s; }
      .thumbnail:hover, .thumbnail.active { border-color: var(--accent-600); }
      .image-caption { margin-top:.5rem; font-size:.9rem; color: var(--text-700); display:flex; justify-content: space-between; gap: 1rem; align-items:center; }
      .image-counter { font-size:.85rem; color: var(--text-600); }

      .price-section { background: var(--bg-neutral-50); border-radius: var(--radius); padding: 1.5rem; margin-bottom: 1rem; border:1px solid var(--line); }
      .price-grid { display:grid; grid-template-columns: 1fr 1fr; gap:1rem; margin-bottom:1rem; }
      .price-item { text-align:center; }
      .price-label { font-size:.8rem; color: var(--text-600); margin-bottom:.25rem; }
      .price-value { font-size:1.55rem; font-weight:800; color: var(--accent-600); }
      .price-value.muted { font-size:1.1rem; color: var(--text-700); font-weight:700; }

      .ended-badge {
        text-align:center;
        margin: 1rem auto 0;
        width: 220px;
        min-height: 220px;
        border-radius: 999px;
        border: 2px solid rgba(220,38,38,.25);
        background: radial-gradient(circle at 30% 25%, rgba(255,255,255,.92), rgba(254,242,242,.75));
        display: grid;
        place-content: center;
        padding: .9rem;
      }
      .ended-badge .ended-label { font-size:.8rem; color: var(--text-600); margin-bottom:.25rem; font-weight:700; }
      .ended-badge .ended-text { font-size:1.15rem; font-weight:900; color:#991b1b; line-height:1.25; }
      .ended-badge .ended-date { font-size:.82rem; color: var(--text-700); margin-top:.35rem; }

      .auction-stats-grid { display:grid; grid-template-columns: 1fr 1fr 1fr; gap:1rem; text-align:center; margin-top:1rem; padding-top:1rem; border-top:1px solid var(--line); }
      .stat-number { font-weight:800; color: var(--text-900); font-size:1.1rem; }
      .stat-label { font-size:.8rem; color: var(--text-600); }

      .specs-table { width:100%; border-collapse: collapse; margin-top:1rem; }
      .specs-table th, .specs-table td { padding:.55rem; text-align:left; border-bottom: 1px solid var(--line); font-size:.92rem; vertical-align: top; }
      .specs-table th { font-weight:700; color: var(--text-700); width: 42%; }
      .specs-table td { color: var(--text-900); }

      .equipment-list { margin-top:1rem; display:grid; grid-template-columns: repeat(auto-fit, minmax(210px, 1fr)); gap:.5rem; }
      .equipment-item { display:flex; align-items:center; gap:.5rem; font-size:.92rem; color: var(--text-700); }
      .equipment-item::before { content:'✓'; color:#16a34a; font-weight:900; }

      .bids-table { width:100%; border-collapse: collapse; margin-top:1rem; }
      .bids-table th, .bids-table td { padding:.75rem .55rem; text-align:left; border-bottom:1px solid var(--line); font-size:.92rem; }
      .bids-table th { font-weight:700; color: var(--text-700); background: var(--bg-neutral-50); }
      .bids-table td.amount { font-weight:800; color: var(--accent-600); white-space: nowrap; }
      .chip { display:inline-flex; align-items:center; gap:.4rem; border:1px solid var(--line); background: var(--surface); border-radius: 999px; padding:.25rem .55rem; font-size:.8rem; color: var(--text-700); font-weight:700; }
      .chip.win { border-color: rgba(22,163,74,.22); background: rgba(22,163,74,.08); color:#166534; }
      .chip.auto { border-color: rgba(37,99,235,.18); background: rgba(37,99,235,.08); color:#1d4ed8; }
      .chip.company { border-color: rgba(17,24,39,.14); background: rgba(17,24,39,.06); color:#111827; }

      .highlight-bids {
        display:grid;
        grid-template-columns: 1fr;
        gap: .65rem;
        margin-top: 1rem;
      }
      .highlight-bid {
        border: 1px solid rgba(37,99,235,.18);
        background: radial-gradient(circle at 10% 0%, rgba(255,255,255,.95), rgba(239,246,255,.72));
        border-radius: 14px;
        padding: .9rem 1rem;
        display:flex;
        justify-content: space-between;
        gap: 1rem;
        align-items:flex-start;
      }
      .highlight-bid .left { display:grid; gap:.15rem; }
      .highlight-bid .who { font-weight:800; color: var(--text-900); }
      .highlight-bid .when { font-size:.85rem; color: var(--text-600); }
      .highlight-bid .amt { font-weight:900; font-size:1.05rem; color: var(--accent-600); white-space: nowrap; }

      .seller-box {
        background: var(--bg-neutral-50);
        border-radius: var(--radius);
        padding: 1rem;
        border: 1px solid var(--line);
      }
      .seller-name { font-weight:900; color: var(--text-900); }
      .seller-meta { margin-top:.45rem; font-size:.9rem; color: var(--text-700); line-height:1.5; }
      .seller-actions { margin-top:.85rem; display:grid; gap:.5rem; }
      .cta {
        display:inline-flex; align-items:center; justify-content:center; gap:.5rem;
        width:100%;
        padding:.7rem .9rem;
        border-radius: 12px;
        border:1px solid rgba(17,24,39,.14);
        background:#111827;
        color:#fff;
        text-decoration:none;
        font-weight:800;
      }
      .cta.secondary { background: #fff; color: #111827; }
      .cta:hover { opacity:.92; }

      .note-box {
        margin-top: 1rem;
        border: 1px dashed rgba(107,114,128,.45);
        border-radius: 14px;
        padding: .85rem 1rem;
        color: var(--text-700);
        background: rgba(255,255,255,.72);
        font-size: .9rem;
        line-height: 1.55;
      }

      .lightbox {
        position: fixed; inset: 0; z-index: 3000; display:none;
        background: rgba(8,12,22,.88); backdrop-filter: blur(4px);
      }
      .lightbox.open { display:grid; grid-template-rows: auto 1fr auto; }
      .lightbox-top { display:flex; justify-content:flex-end; padding:.9rem 1rem 0; }
      .lightbox-close { border:1px solid rgba(255,255,255,.4); background: rgba(255,255,255,.1); color:#fff; width:40px; height:40px; border-radius:999px; cursor:pointer; font-size:1.1rem; }
      .lightbox-main { display:grid; grid-template-columns: 56px 1fr 56px; align-items:center; gap:.8rem; width:min(1600px,96vw); margin: 0 auto; }
      .lightbox-image-wrap { display:grid; place-items:center; min-height:72vh; }
      .lightbox-image { max-width:100%; max-height:75vh; object-fit: contain; border-radius: 12px; background:#0d1424; }
      .lightbox-arrow { border:1px solid rgba(255,255,255,.35); background: rgba(255,255,255,.12); color:#fff; width:46px; height:46px; border-radius:999px; cursor:pointer; font-size:1.25rem; }
      .lightbox-meta { color:#e6edf8; text-align:center; padding: 0 1rem 1rem; }
      .lightbox-caption { margin:0 0 .35rem; font-size:.95rem; }
      .lightbox-index { font-size:.85rem; opacity:.86; }

      @media (max-width: 768px) {
        .auction-grid { grid-template-columns: 1fr; }
        .auction-sidebar { position: static; }
        .price-grid { grid-template-columns: 1fr; }
        .auction-stats-grid { grid-template-columns: 1fr 1fr; }
        .ended-badge { width: 200px; min-height: 200px; }
      }
    </style>

    <div class="auction-container">
      <div class="auction-breadcrumb">
        <a href="index.php">← Takaisin etusivulle</a>
      </div>

      <div style="margin-bottom: .5rem; display:flex; gap:.6rem; flex-wrap: wrap; align-items:center;">
        <span class="auction-category-badge">Työkoneet ja raskas kalusto</span>
        <span class="chip company">Kohdenro: #H247-230SR-2015</span>
        <span class="chip">Sijainti: Ruotsi</span>
      </div>

      <h1 class="auction-title">Kobelco SK 230 SR LC Kaivinkone</h1>
      <div class="auction-subtitle">vm. 2015 · 5716 h · S70-liitin · tiltti · Probo-ohjaus · luiska- ja kaapelikauha</div>

      <div class="auction-stats">
        <span>👁 187 katselua</span>
        <span>📍 Ruotsi</span>
        <span>🧾 Huutoja: 11</span>
      </div>

      <div class="status-banner" role="status" aria-live="polite">
        <div class="label">Tila</div>
        <div class="title">Huutokauppa on päättynyt</div>
        <div class="meta">
          Voittanut huuto: <strong>29 000 €</strong> (Mauno T.) · Osta heti -hinta olisi ollut <strong>32 900 €</strong> · Aloitushinta <strong>19 000 €</strong>.
        </div>
      </div>

      <div class="auction-grid" style="margin-top: 1.25rem;">
        <!-- MAIN -->
        <div class="auction-main">

          <!-- Images -->
          <div class="auction-card">
            <h2>Kuvat</h2>

            <div class="image-gallery">
              <img
                id="mainImage"
                class="main-image"
                src="kaivuri1.jpg"
                alt="Kobelco SK 230 SR LC kaivinkone"
                onclick="openLightbox(currentImageIndex)"
              />

              <div class="image-thumbnails" aria-label="Kuvien pikkukuvat">
                <img class="thumbnail active" src="kaivuri1.jpg" alt="Kuva 1" onclick="setMainImage(this,'kaivuri1.jpg','Kuva 1/3 · Kokonaisuus',0)" />
                <img class="thumbnail" src="kaivuri2.jpg" alt="Kuva 2" onclick="setMainImage(this,'kaivuri2.jpg','Kuva 2/3 · Sivuprofiili',1)" />
                <img class="thumbnail" src="kaivuri3.jpg" alt="Kuva 3" onclick="setMainImage(this,'kaivuri3.jpg','Kuva 3/3 · Telasto ja työlaite',2)" />
              </div>

              <div class="image-caption">
                <span id="mainImageCaption">Kuva 1/3 · Kokonaisuus</span>
                <span class="image-counter" id="galleryImageCount">1 / 3</span>
              </div>
            </div>
          </div>

          <!-- Description -->
          <div class="auction-card">
            <h2>Kuvaus</h2>
            <p style="font-size: .95rem; line-height: 1.7; color: var(--text-800); white-space: pre-wrap; margin: 0;">
Kompakti mutta vahva 23-tonnin luokan kaivinkone ahtaampiin työmaihin – lyhyt perä (SR) helpottaa kääntelyä, mutta voimaa riittää raskaampaankin kaivuuseen. Kone on ollut ammattikäytössä ja huollettu säännöllisesti. Käyttötunnit 5716 h.

Myydään sellaisena kuin on. Kohde on nähtävissä sovitusti ennen noutoa.
            </p>

            <div class="note-box">
              <strong>Huom:</strong> Huutokauppa on päättynyt. Tästä sivusta näet lopputuloksen, voittaneen huudon ja koko huutohistorian.
            </div>
          </div>

          <!-- Specs -->
          <div class="auction-card">
            <h2>Tekniset tiedot</h2>

            <table class="specs-table" aria-label="Tekniset tiedot">
              <tr><th>Merkki ja malli</th><td>Kobelco SK 230 SR LC</td></tr>
              <tr><th>Vuosimalli</th><td>2015</td></tr>
              <tr><th>Käyttötunnit</th><td>5716 h</td></tr>
              <tr><th>Käyttöpaino (arvio)</th><td>n. 23 000 kg</td></tr>
              <tr><th>Moottori</th><td>Turbo diesel, Stage III -luokka (arvio)</td></tr>
              <tr><th>Hydrauliikka</th><td>Probo-ohjaus</td></tr>
              <tr><th>Alusta</th><td>Terästelat, LC-pitkä alavaunu</td></tr>
              <tr><th>Liitin</th><td>S70</td></tr>
              <tr><th>Lisävarusteet</th><td>Tiltti, luiska- ja kaapelikauha, lisäputkitus (arvio)</td></tr>
              <tr><th>Kunto</th><td>Hyvä / normaalia käytön jälkeä</td></tr>
              <tr><th>Sijainti</th><td>Ruotsi</td></tr>
              <tr><th>Toimitus</th><td>Nouto tai kuljetus sopimuksen mukaan</td></tr>
            </table>

            <h3 style="margin-top: 1.25rem;">Varustelu (poiminto)</h3>
            <div class="equipment-list" aria-label="Varustelu">
              <div class="equipment-item">S70-liitin</div>
              <div class="equipment-item">Tiltti</div>
              <div class="equipment-item">Probo-ohjaus</div>
              <div class="equipment-item">Luiska-/tasauskauha</div>
              <div class="equipment-item">Kaapelikauha</div>
              <div class="equipment-item">Työvalot (arvio)</div>
            </div>
          </div>

          <!-- Highlight last 3 bids -->
          <div class="auction-card">
            <h2>Viimeisimmät huudot</h2>
            <div class="highlight-bids">
              <div class="highlight-bid">
                <div class="left">
                  <div class="who">Mauno T. <span class="chip win">Voittava huuto</span></div>
                  <div class="when">22.02.2026 19:48</div>
                </div>
                <div class="amt">29 000 €</div>
              </div>

              <div class="highlight-bid">
                <div class="left">
                  <div class="who">Koneurakointi Ovaska Oy <span class="chip company">Yritys</span></div>
                  <div class="when">22.02.2026 19:41</div>
                </div>
                <div class="amt">27 000 €</div>
              </div>

              <div class="highlight-bid">
                <div class="left">
                  <div class="who">Maanrakennus Juho Krekola Oy <span class="chip company">Yritys</span></div>
                  <div class="when">22.02.2026 19:30</div>
                </div>
                <div class="amt">26 000 €</div>
              </div>
            </div>
          </div>

          <!-- Full bid history -->
          <div class="auction-card">
            <h2>Tarjoushistoria (koko)</h2>

            <div style="display:flex; gap:.5rem; flex-wrap: wrap;">
              <span class="chip">Aloitus: 19 000 €</span>
              <span class="chip">Korotus: 1 000 €</span>
              <span class="chip">Voittanut: 29 000 €</span>
              <span class="chip">Osta heti: 32 900 €</span>
            </div>

            <table class="bids-table" aria-label="Huutohistoria">
              <thead>
                <tr>
                  <th>Tarjous</th>
                  <th>Tarjoaja</th>
                  <th>Aika</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="amount">29 000 €</td>
                  <td><strong>Mauno T.</strong> <span class="chip win">Voittava</span></td>
                  <td style="color: var(--text-600);">22.02.2026 19:48</td>
                </tr>
                <tr>
                  <td class="amount">27 000 €</td>
                  <td>Koneurakointi Ovaska Oy <span class="chip company">Yritys</span></td>
                  <td style="color: var(--text-600);">22.02.2026 19:41</td>
                </tr>
                <tr>
                  <td class="amount">26 000 €</td>
                  <td>Maanrakennus Juho Krekola Oy <span class="chip company">Yritys</span></td>
                  <td style="color: var(--text-600);">22.02.2026 19:37</td>
                </tr>
                <tr>
                  <td class="amount">25 000 €</td>
                  <td>Seppo K. </td>
                  <td style="color: var(--text-600);">22.02.2026 19:33</td>
                </tr>
                <tr>
                  <td class="amount">24 000 €</td>
                  <td>Maanrakennus Juho Krekola Oy <span class="chip company">Yritys</span></td>
                  <td style="color: var(--text-600);">22.02.2026 19:30</td>
                </tr>
                <tr>
                  <td class="amount">23 000 €</td>
                  <td>Seppo K.</td>
                  <td style="color: var(--text-600);">22.02.2026 19:22</td>
                </tr>
                <tr>
                  <td class="amount">22 000 €</td>
                  <td>Maanrakennusliike Juho Krekola Oy <span class="chip company">Yritys</span></td>
                  <td style="color: var(--text-600);">22.02.2026 19:15</td>
                </tr>
                <tr>
                  <td class="amount">21 000 €</td>
                  <td>Juha S.</td>
                  <td style="color: var(--text-600);">22.02.2026 19:09</td>
                </tr>
                <tr>
                  <td class="amount">20 000 €</td>
                  <td>Maanrakennusliike Juho Krekola Oy <span class="chip company">Yritys</span></td>
                  <td style="color: var(--text-600);">22.02.2026 18:58</td>
                </tr>
                <tr>
                  <td class="amount">19 000 €</td>
                  <td>Pekka H.</td>
                  <td style="color: var(--text-600);">22.02.2026 18:12</td>
                </tr>
              </tbody>
            </table>

            <div class="note-box">
              <strong>Minimikorotus:</strong>  1 000 €.
            </div>
          </div>

          <!-- Terms -->
          <div class="auction-card">
            <h2>Toimitus- ja kauppaehto (tiivistetty)</h2>
            <div style="font-size:.9rem; line-height:1.6; color: var(--text-700);">
              <p style="margin-top:0;">
                Kohde myydään “sellaisena kuin on”. Ostaja vastaa noudosta ja kuljetuksesta, ellei toisin sovita.
                Maksu 1 arkipäivän kuluessa huutokaupan päättymisestä. Nouto viimeistään 7 arkipäivän sisällä.
              </p>
              <ul style="margin: .5rem 0 0; padding-left: 1.2rem;">
                <li>Ostajan velvollisuus tutustua kohteeseen ennen tarjousta</li>
                <li>Mahdolliset kuljetusjärjestelyt sovitaan myyjän kanssa</li>
                <li>Varastointi sovitun noutoajan jälkeen: 40 €/päivä</li>
              </ul>
            </div>
          </div>

        </div>

        <!-- SIDEBAR -->
        <div class="auction-sidebar">
          <div class="auction-card">
            <div class="price-section">
              <div class="price-grid">
                <div class="price-item">
                  <div class="price-label">Aloitushinta</div>
                  <div class="price-value muted">19 000 €</div>
                </div>
                <div class="price-item">
                  <div class="price-label">Voittanut huuto</div>
                  <div class="price-value">29 000 €</div>
                </div>
              </div>

              <div style="text-align:center; margin: 1rem 0 .25rem;">
                <div class="price-label">Osta heti -hinta (ei käytetty)</div>
                <div class="price-value" style="color:#16a34a;">32 900 €</div>
              </div>

              <div class="ended-badge" aria-label="Huutokaupan tila">
                <div class="ended-label">Huutokauppa</div>
                <div class="ended-text">Päättynyt</div>
                <div class="ended-date">23.02.2026 20:00</div>
              </div>

              <div class="auction-stats-grid">
                <div>
                  <div class="stat-number">11</div>
                  <div class="stat-label">Tarjousta</div>
                </div>
                <div>
                  <div class="stat-number">187</div>
                  <div class="stat-label">Katselua</div>
                </div>
                <div>
                  <div class="stat-number">9</div>
                  <div class="stat-label">Seuraajaa</div>
                </div>
              </div>
            </div>

            <div class="note-box" style="margin-top:0;">
              <strong>Voittaja:</strong> Mauno T.<br />
              <strong>Lopullinen hinta:</strong> 29 000 €<br />
              <span style="color: var(--text-600);">Kaupan vahvistus ja nouto sovitaan myyjän kanssa.</span>
            </div>
          </div>

          <div class="auction-card" style="margin-top: 1rem;">
            <h3>Myyjäliike</h3>
            <div class="seller-box">
              <div class="seller-name">Harjun Raskaskone Oy</div>
              <div class="seller-meta">
                Raskaskaluston huolto, myynti ja välitys.<br />
                <strong>Yhteyshenkilö:</strong> Myynti / Kalusto<br />
                <strong>Sijainti:</strong> Ruotsi (toimitus sopimuksen mukaan)
              </div>

              <div class="seller-actions">
                <a class="cta" href="tel:+358401234567">Soita: +358 41 718 5068</a>
                <a class="cta secondary" href="mailto:myynti@harjunraskaskone.fi">Sähköposti: info@harjunraskaskone.fi</a>
              </div>

              <div class="note-box" style="margin-top: .85rem;">
                <strong>Lisätiedot:</strong> Kysy kuljetuksesta, vaihtokaupasta tai rahoitusvaihtoehdoista.
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

    <!-- LIGHTBOX -->
    <div id="galleryLightbox" class="lightbox" aria-hidden="true">
      <div class="lightbox-top">
        <button class="lightbox-close" type="button" aria-label="Sulje" onclick="closeLightbox()">✕</button>
      </div>
      <div class="lightbox-main">
        <button class="lightbox-arrow" type="button" aria-label="Edellinen" onclick="showPrevImage()">‹</button>
        <div class="lightbox-image-wrap">
          <img id="lightboxImage" class="lightbox-image" src="" alt="Kuva suurennettuna" />
        </div>
        <button class="lightbox-arrow" type="button" aria-label="Seuraava" onclick="showNextImage()">›</button>
      </div>
      <div class="lightbox-meta">
        <p id="lightboxCaption" class="lightbox-caption"></p>
        <div id="lightboxIndex" class="lightbox-index"></div>
      </div>
    </div>

    <script>
      const galleryImages = [
        { src: "kaivuri1.jpg", caption: "Kuva 1/3 · Sivusta" },
        { src: "kaivuri2.jpg", caption: "Kuva 2/3 · Sivu takaa" },
        { src: "kaivuri3.jpg", caption: "Kuva 3/3 · Sivu edestä" }
      ];

      let currentImageIndex = 0;

      function updateGalleryCounter() {
        const node = document.getElementById("galleryImageCount");
        if (node && galleryImages.length > 0) {
          node.textContent = `${currentImageIndex + 1} / ${galleryImages.length}`;
        }
      }

      function setMainImage(thumbnail, imagePath, caption, index) {
        const main = document.getElementById("mainImage");
        if (main) main.src = imagePath;

        const captionNode = document.getElementById("mainImageCaption");
        if (captionNode) captionNode.textContent = caption || "";

        document.querySelectorAll(".thumbnail").forEach((thumb) => thumb.classList.remove("active"));
        if (thumbnail) thumbnail.classList.add("active");

        if (Number.isInteger(index) && index >= 0) {
          currentImageIndex = index;
          updateGalleryCounter();
        }
      }

      function openLightbox(index = 0) {
        if (!galleryImages.length) return;
        currentImageIndex = Math.max(0, Math.min(index, galleryImages.length - 1));
        const lightbox = document.getElementById("galleryLightbox");
        lightbox.classList.add("open");
        lightbox.setAttribute("aria-hidden", "false");
        renderLightboxImage();
        document.body.style.overflow = "hidden";
      }

      function closeLightbox() {
        const lightbox = document.getElementById("galleryLightbox");
        if (!lightbox) return;
        lightbox.classList.remove("open");
        lightbox.setAttribute("aria-hidden", "true");
        document.body.style.overflow = "";
      }

      function renderLightboxImage() {
        const data = galleryImages[currentImageIndex];
        if (!data) return;
        const img = document.getElementById("lightboxImage");
        const caption = document.getElementById("lightboxCaption");
        const indexNode = document.getElementById("lightboxIndex");
        img.src = data.src;
        caption.textContent = data.caption || "";
        indexNode.textContent = `${currentImageIndex + 1} / ${galleryImages.length}`;
      }

      function showPrevImage() {
        if (!galleryImages.length) return;
        currentImageIndex = (currentImageIndex - 1 + galleryImages.length) % galleryImages.length;
        renderLightboxImage();
        updateGalleryCounter();
      }

      function showNextImage() {
        if (!galleryImages.length) return;
        currentImageIndex = (currentImageIndex + 1) % galleryImages.length;
        renderLightboxImage();
        updateGalleryCounter();
      }

      document.addEventListener("keydown", function (event) {
        const lightbox = document.getElementById("galleryLightbox");
        if (!lightbox || !lightbox.classList.contains("open")) return;

        if (event.key === "Escape") closeLightbox();
        else if (event.key === "ArrowLeft") showPrevImage();
        else if (event.key === "ArrowRight") showNextImage();
      });

      const lightbox = document.getElementById("galleryLightbox");
      if (lightbox) {
        lightbox.addEventListener("click", function (event) {
          if (event.target === lightbox) closeLightbox();
        });
      }

      updateGalleryCounter();
    </script>
  </main>

  <footer class="site-footer">
    <div class="container footer-grid">
      <div>
        <div class="footer-brand"><span class="logo-mark" aria-hidden="true"></span>Huuto247.fi</div>
        <p>Täysin suomalainen palvelu, jonka tuottaa Lahen Huutokaupat Oy.</p>
        <p>Yli viisi miljoonaa vierailua kuukaudessa.</p>
        <div class="socials">
          <a href="/info.php?page=some">Youtube</a>
          <a href="/info.php?page=some">Instagram</a>
          <a href="/info.php?page=some">Facebook</a>
        </div>
      </div>
      <div class="links-col">
        <a href="/info.php?page=tietoa-palvelusta">Tietoa palvelusta</a>
        <a href="/info.php?page=tietoa-huutajalle">Tietoa huutajalle</a>
        <a href="/info.php?page=kayttoehdot">Palvelun käyttöehdot</a>
        <a href="/info.php?page=myyminen">Aloita myyminen</a>
        <a href="/info.php?page=myyntiehdot">Myyntiehdot</a>
        <a href="/info.php?page=hinnasto">Hinnasto</a>
        <a href="/info.php?page=asiakaspalvelu">Asiakaspalvelu</a>
        <a href="/info.php?page=tietoa-meista">Tietoa meistä</a>
      </div>
    </div>
    <div class="container footer-bottom">
      <small>© 2026 Huuto247.fi</small>
      <a class="cookie-pill" href="/info.php?page=evasteet">Evästeasetukset</a>
    </div>
    <div class="container" style="padding-top:.45rem; padding-bottom:.2rem; color:#d3deea; font-size:.78rem; opacity:.92;">
      Lahen Huutokaupat Oy · Y-tunnus 3480428-5 · PRH/YTJ rekisteritiedot · info@huuto247.fi
    </div>
  </footer>
</body>
</html>