<!doctype html>
<html lang="fi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Huuto247.fi — Premium Huutokauppa</title>
    <meta name="description" content="Huuto247.fi premium-huutokaupan etusivu mock-datalla." />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="top-bar" role="note" aria-label="Pikatiedotteet">
      <a href="#">Myy yrityksesi varasto tehokkaasti!</a>
      <a href="#">Löydä todellisia löytöjä</a>
    </div>

    <header class="site-header" id="siteHeader">
      <div class="header-row container">
        <a class="logo" href="#" aria-label="Huuto247 etusivu">
          <span class="logo-mark" aria-hidden="true"></span>
          <span>HUUTO247<span class="logo-dot">.fi</span></span>
        </a>

        <div class="lang-wrap">
          <button id="langToggle" class="lang-btn" aria-label="Vaihda kieli" aria-expanded="false" aria-controls="langMenu">🌐 FI ▾</button>
          <ul id="langMenu" class="lang-menu" role="menu" aria-label="Kielivalinta">
            <li><button role="menuitem">FI</button></li>
            <li><button role="menuitem">EN</button></li>
            <li><button role="menuitem">SV</button></li>
          </ul>
        </div>

        <form id="searchForm" class="search-shell" role="search" aria-label="Kohteiden haku">
          <label class="sr-only" for="searchCategory">Kategoria</label>
          <select id="searchCategory">
            <option value="">Kaikki kategoriat</option>
          </select>
          <div class="search-field-wrap">
            <svg class="icon" viewBox="0 0 24 24" aria-hidden="true"><path d="M10.5 4a6.5 6.5 0 1 1 0 13 6.5 6.5 0 0 1 0-13Zm0 1.8a4.7 4.7 0 1 0 0 9.4 4.7 4.7 0 0 0 0-9.4Zm5.87 10.6 3.2 3.2-1.28 1.28-3.2-3.2 1.28-1.28Z"/></svg>
            <input id="searchInput" type="search" placeholder="Mitä etsit?" autocomplete="off" />
            <button type="button" id="clearSearch" class="clear-btn" aria-label="Tyhjennä haku">✕</button>
            <span id="searchHint" class="search-hint">Paina Enter hakeaksesi</span>
          </div>
          <button type="submit" class="search-submit">Hae</button>
        </form>

        <nav class="header-links" aria-label="Pikalinkit">
          <a href="#popularSection">Kategoriat</a>
          <a href="#endingSoonSection">Sulkeutuu pian</a>
          <button class="icon-pill" aria-label="Suosikit">
            <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M12 20.2 4.65 12.9a4.6 4.6 0 1 1 6.5-6.5L12 7.25l.85-.85a4.6 4.6 0 1 1 6.5 6.5L12 20.2Z"/></svg>
          </button>
          <button class="icon-pill" aria-label="Seuranta">
            <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M2 12s3.6-6 10-6 10 6 10 6-3.6 6-10 6S2 12 2 12Zm10 3.8a3.8 3.8 0 1 0 0-7.6 3.8 3.8 0 0 0 0 7.6Z"/></svg>
          </button>
          <button class="icon-pill" aria-label="Omat huudot">
            <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M4 6.5h16v11H4v-11Zm2 2v7h12v-7H6Zm2.5 10h7v1.8h-7V18.5Z"/></svg>
          </button>
          <button id="loginLink">Kirjaudu sisään</button>
          <button id="registerLink" class="register-pill">Rekisteröidy</button>
        </nav>
      </div>
    </header>

    <main>
      <section class="hero container">
        <article class="intro-card">
          <p class="eyebrow">MODERNI SUOMALAINEN MARKKINAPAIKKA</p>
          <h1>Tervetuloa Huutokauppaan!</h1>
          <p id="rotatingSlogan" class="slogan" aria-live="polite"></p>
          <div class="cta-row">
            <button class="btn-primary" data-action="scroll-popular">Ilmoita kohde</button>
            <button class="btn-secondary" data-action="open-benefit">Ensihuutajan etu</button>
          </div>
          <div class="trust-pills">
            <span>5M+ vierailua/kk</span>
            <span>Suomalainen palvelu</span>
            <span>Turvalliset maksut</span>
          </div>
        </article>

        <article class="carousel-card" aria-label="Sulkeutuu pian karuselli">
          <div class="urgent-badge">SULKEUTUU PIAN, TOIMI NYT!</div>
          <div class="carousel-progress"><span id="carouselProgress"></span></div>
          <div class="carousel-wrap">
            <button class="arrow" id="carouselPrev" aria-label="Edellinen">←</button>
            <div class="carousel-track" id="carouselTrack"></div>
            <button class="arrow" id="carouselNext" aria-label="Seuraava">→</button>
          </div>
          <div class="dots" id="carouselDots"></div>
        </article>

        <aside class="category-card" id="heroCategories">
          <div class="category-head">Kaikki kategoriat</div>
          <ul id="categoryList"></ul>
        </aside>
      </section>

      <section class="listing-section section-tint" id="popularSection">
        <div class="container">
          <div class="section-head">
            <div>
              <h2>Suositut</h2>
              <div class="filter-pills" id="popularPills"></div>
            </div>
            <a href="#" class="show-all">Näytä kaikki →</a>
          </div>
          <div class="auction-grid" id="popularGrid"></div>
          <button class="load-more" id="loadMorePopular">Lataa lisää kohteita</button>
          <p class="empty-tip" id="popularTip" hidden>Kokeile hakua tai vaihda kategoriaa.</p>
        </div>
      </section>

      <section class="listing-section" id="endingSoonSection">
        <div class="container">
          <div class="section-head">
            <div>
              <h2>Sulkeutuu pian</h2>
              <div class="filter-pills" id="endingPills"></div>
            </div>
            <a href="#" class="show-all">Näytä kaikki →</a>
          </div>
          <div class="auction-grid" id="endingGrid"></div>
          <button class="load-more" id="loadMoreEnding">Lataa lisää kohteita</button>
          <p class="empty-tip" id="endingTip" hidden>Kokeile hakua tai vaihda kategoriaa.</p>
        </div>
      </section>
    </main>

    <footer class="site-footer">
      <div class="container footer-grid">
        <div>
          <div class="footer-brand"><span class="logo-mark" aria-hidden="true"></span>Huuto247.fi</div>
          <p>Täysin suomalainen palvelu, jonka tuottaa Lahen Huutokaupat Oy.</p>
          <p>Yli viisi miljoonaa vierailua kuukaudessa.</p>
          <div class="socials"><a href="#">Youtube</a><a href="#">Instagram</a><a href="#">Facebook</a></div>
        </div>
        <div class="links-col" id="footerLinks"></div>
      </div>
      <div class="container footer-bottom">
        <small>© 2026 Huuto247.fi</small>
        <a class="cookie-pill" href="#">Evästeasetukset</a>
      </div>
    </footer>

    <dialog id="loginModal" class="modal">
      <form method="dialog" class="modal-card">
        <h3>Kirjaudu sisään</h3>
        <p>Kirjaudu sisään lisätäksesi kohde suosikkeihin!</p>
        <div class="modal-actions">
          <button id="simulateLogin" value="confirm" class="btn-primary">Simuloi kirjautuminen</button>
          <button value="cancel" class="btn-secondary">Peruuta</button>
        </div>
      </form>
    </dialog>

    <dialog id="benefitModal" class="modal">
      <form method="dialog" class="modal-card">
        <h3>Ensihuutajan etu</h3>
        <p>Huutohälytykset, suosikit ja pikahuuto yhdellä kirjautumisella.</p>
        <div class="modal-actions"><button value="confirm" class="btn-primary">Ymmärretty</button></div>
      </form>
    </dialog>

    <dialog id="itemModal" class="modal item-modal">
      <form method="dialog" class="modal-card" id="itemModalContent"></form>
    </dialog>

    <script src="app.js" defer></script>
  </body>
</html>
