/* Header / navigation */
.topbar{
  background:linear-gradient(90deg, rgba(63,90,63,.95), rgba(111,123,59,.92));
  border-bottom:1px solid rgba(255,255,255,.08);
}
.topbar .container{
  display:flex;align-items:center;justify-content:space-between;
  padding:10px 20px;gap:12px;
}
.topbar .left{display:flex;gap:10px;align-items:center;flex-wrap:wrap}
.topbar a{opacity:.95;font-weight:900;font-size:12px;letter-spacing:.15px}
.topbar a:hover{opacity:1;text-decoration:underline}
.topbar .right{display:flex;gap:10px;align-items:center;color:rgba(255,255,255,.85);font-size:12px}
.dot{width:6px;height:6px;border-radius:999px;background:rgba(217,194,102,.85);display:inline-block}

.header{
  position:sticky;top:0;z-index:60;
  background:rgba(11,15,12,.70);
  backdrop-filter: blur(12px);
  border-bottom:1px solid rgba(255,255,255,.10);
}
.header .container{padding:14px 20px}
.header-row{
  display:flex;align-items:center;gap:14px;justify-content:space-between;
}
.brand{
  display:flex;align-items:center;gap:12px;min-width:220px;
}
.brand .mark{
  width:44px;height:44px;border-radius:14px;
  background:
    radial-gradient(circle at 30% 25%, rgba(217,194,102,.25), transparent 55%),
    radial-gradient(circle at 70% 70%, rgba(63,90,63,.55), rgba(111,123,59,.55));
  border:1px solid rgba(255,255,255,.10);
  box-shadow:var(--shadow-sm);
  display:grid;place-items:center;
}
.brand .name{display:flex;flex-direction:column;line-height:1.1}
.brand .name strong{font-size:16px;letter-spacing:.2px}
.brand .name span{font-size:12px;color:rgba(181,194,184,.85)}

.search{
  flex:1;display:flex;align-items:center;gap:10px;
  border:1px solid rgba(255,255,255,.12);
  border-radius:999px;
  background:rgba(0,0,0,.22);
  padding:10px 12px;
  position:relative;
}
.search input{border:0;background:transparent;outline:none;color:var(--text);width:100%}
.search .kbd{margin-left:auto}
.suggest{
  position:absolute;left:0;right:0;top:calc(100% + 10px);
  border-radius:16px;
  border:1px solid rgba(255,255,255,.12);
  background:rgba(11,15,12,.92);
  box-shadow:var(--shadow);
  overflow:hidden;
  display:none;
}
.suggest.open{display:block}
.suggest a{
  display:flex;align-items:center;justify-content:space-between;gap:10px;
  padding:12px 12px;border-bottom:1px solid rgba(255,255,255,.08);
}
.suggest a:hover{background:rgba(255,255,255,.04)}
.suggest .hint{font-size:12px;color:rgba(181,194,184,.85)}
.suggest .price{font-weight:1000;color:var(--accent)}
.suggest .title{font-weight:900}

.header-actions{display:flex;align-items:center;gap:10px}
.iconbtn{
  display:inline-flex;align-items:center;gap:10px;
  padding:10px 12px;border-radius:999px;
  border:1px solid rgba(255,255,255,.14);
  background:rgba(255,255,255,.04);
  cursor:pointer;
  font-weight:1000;font-size:13px;
}
.iconbtn:hover{background:rgba(255,255,255,.06);transform:translateY(-1px);box-shadow:var(--shadow-sm)}
.iconbtn:active{transform:translateY(0)}
.iconbtn:focus-visible{outline:none;box-shadow:var(--focus)}
.icon{width:18px;height:18px;display:inline-block}

.nav{
  margin-top:12px;
  border-top:1px solid rgba(255,255,255,.08);
  padding-top:10px;
  display:flex;gap:10px;align-items:center;flex-wrap:wrap;
}
.nav a{
  font-weight:1000;font-size:13px;letter-spacing:.2px;
  padding:10px 12px;border-radius:999px;
}
.nav a:hover{background:rgba(217,194,102,.10);color:var(--accent)}

.mobile-toggle{display:none}
@media (max-width:900px){
  .search{display:none}
  .nav{display:none}
  .brand{min-width:auto}
  .mobile-toggle{display:inline-flex}
}

/* Mobile drawer */
.drawer{position:fixed;inset:0;z-index:90;background:rgba(0,0,0,.55);display:none}
.drawer.open{display:block}
.drawer .panel{
  position:absolute;right:0;top:0;height:100%;
  width:min(460px, 92vw);
  background:rgba(11,15,12,.92);
  border-left:1px solid rgba(255,255,255,.10);
  box-shadow:var(--shadow);
  display:flex;flex-direction:column;
}
.drawer .head{padding:16px;border-bottom:1px solid rgba(255,255,255,.10);display:flex;align-items:center;justify-content:space-between}
.drawer .body{padding:14px 16px;overflow:auto;flex:1}
.drawer .foot{padding:14px 16px;border-top:1px solid rgba(255,255,255,.10)}
.line{
  display:flex;align-items:center;justify-content:space-between;gap:12px;
  padding:10px 0;border-bottom:1px dashed rgba(255,255,255,.10);
}
.qty{display:flex;align-items:center;gap:6px}
.qty button{
  width:30px;height:30px;border-radius:10px;border:1px solid rgba(255,255,255,.14);
  background:rgba(255,255,255,.04);color:var(--text);cursor:pointer;font-weight:1000;
}
.qty span{min-width:26px;text-align:center;font-weight:1000}
.total{display:flex;align-items:center;justify-content:space-between;font-weight:1100}

/* Footer */
.footer{
  margin-top:36px;
  background:rgba(255,255,255,.03);
  border-top:1px solid rgba(255,255,255,.10);
  padding:34px 0;
}
.footer-grid{display:grid;grid-template-columns:1.4fr .8fr;gap:16px}
@media (max-width:900px){.footer-grid{grid-template-columns:1fr}}
.footer .box{border-radius:var(--radius);border:1px solid rgba(255,255,255,.10);background:rgba(0,0,0,.20);padding:16px}
.footer a{color:var(--accent);font-weight:1000}
.footer a:hover{text-decoration:underline}

/* Product cards */
.pcard .media{
  aspect-ratio: 4/5;
  background:linear-gradient(180deg, rgba(255,255,255,.05), rgba(255,255,255,.02));
  position:relative;
  overflow:hidden;
}
.pcard .media img{width:100%;height:100%;object-fit:cover}
.tag{
  position:absolute;left:12px;top:12px;
  padding:6px 10px;border-radius:999px;
  font-size:11px;font-weight:1100;
  background:rgba(217,194,102,.12);
  border:1px solid rgba(217,194,102,.22);
  color:var(--accent);
}
.pcard .body{padding:12px 12px 14px}
.pcard .name{font-weight:1100;font-size:13px;line-height:1.25}
.pcard .meta{margin-top:8px;display:flex;align-items:center;justify-content:space-between;gap:10px}
.pcard .price{font-weight:1200}
.pcard .actions{margin-top:10px;display:flex;gap:10px}

/* Chips / ads */
.ad{
  border-radius:var(--radius);
  border:1px solid rgba(217,194,102,.22);
  background:
    radial-gradient(600px 250px at 10% 20%, rgba(217,194,102,.16), transparent 60%),
    radial-gradient(500px 240px at 80% 70%, rgba(111,123,59,.20), transparent 60%),
    rgba(0,0,0,.20);
  padding:16px;
  display:flex;gap:14px;align-items:center;justify-content:space-between;flex-wrap:wrap;
}
.ad strong{font-size:15px}
.ad p{margin:6px 0 0;color:rgba(181,194,184,.9)}
.ad .actions{display:flex;gap:10px;flex-wrap:wrap}

/* Light theme tweaks: footer readability */
body.theme-light .footer{
  background: rgba(0,0,0,.015);
  border-top: 1px solid rgba(0,0,0,.08);
}
body.theme-light .footer .box{
  background: rgba(255,255,255,.82);
  border: 1px solid rgba(0,0,0,.10);
}
body.theme-light .footer a{
  color: rgba(63,90,63,1);
}
body.theme-light .footer a:hover{
  color: rgba(111,123,59,1);
}
