/* Asetukku FINAL — camo-inspired premium static frontend */
:root{
  --bg: #0b0f0c;
  --bg-2:#0f1511;
  --surface:#101814;
  --surface-2:#141f19;
  --card: rgba(255,255,255,.03);
  --card-2: rgba(255,255,255,.05);
  --text:#eef4ef;
  --muted:#b5c2b8;
  --muted-2:#8fa195;
  --border: rgba(255,255,255,.10);

  --camo-olive:#6f7b3b;
  --camo-moss:#3f5a3f;
  --camo-khaki:#b3a86a;
  --camo-sand:#d9d2b9;
  --accent:#d9c266;
  --danger:#ff5a5f;

  --shadow: 0 18px 50px rgba(0,0,0,.45);
  --shadow-sm: 0 12px 28px rgba(0,0,0,.30);
  --radius: 18px;
  --radius-sm: 12px;
  --maxw: 1240px;

  --focus: 0 0 0 4px rgba(217,194,102,.24);
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Inter, Helvetica, Arial;
  color:var(--text);
  background:
    radial-gradient(900px 650px at 10% -10%, rgba(111,123,59,.22), transparent 60%),
    radial-gradient(700px 420px at 85% 0%, rgba(63,90,63,.20), transparent 60%),
    radial-gradient(900px 500px at 40% 110%, rgba(217,194,102,.14), transparent 55%),
    linear-gradient(180deg, var(--bg) 0%, var(--bg-2) 100%);
  overflow-x:hidden;
}

a{color:inherit;text-decoration:none}
img{display:block;max-width:100%;height:auto}
button,input,select,textarea{font:inherit}
::selection{background:rgba(217,194,102,.25)}

.container{max-width:var(--maxw);margin:0 auto;padding:0 20px}
.hidden{display:none!important}
.sr-only{position:absolute!important;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0}

.hr{height:1px;background:rgba(255,255,255,.09);margin:22px 0}

.glass{
  background: linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.03));
  border:1px solid rgba(255,255,255,.10);
  box-shadow: var(--shadow-sm);
  backdrop-filter: blur(10px);
}

.pill{
  display:inline-flex;align-items:center;gap:8px;
  padding:7px 10px;border-radius:999px;
  border:1px solid rgba(255,255,255,.12);
  background:rgba(255,255,255,.04);
  color:var(--muted);
  font-weight:800;font-size:12px;letter-spacing:.2px;
}
.pill strong{color:var(--text)}

.kbd{
  display:inline-flex;align-items:center;justify-content:center;
  min-width:20px;height:20px;padding:0 6px;border-radius:6px;
  border:1px solid rgba(255,255,255,.14);
  background:rgba(0,0,0,.22);
  font-size:11px;color:var(--muted);
}

.btn{
  display:inline-flex;align-items:center;justify-content:center;gap:10px;
  padding:12px 14px;border-radius:999px;
  border:1px solid rgba(255,255,255,.14);
  background:rgba(255,255,255,.04);
  color:var(--text);
  cursor:pointer;
  font-weight:900;font-size:13px;letter-spacing:.2px;
  transition: transform .15s ease, box-shadow .15s ease, background .15s ease, border-color .15s ease;
}
.btn:hover{transform:translateY(-1px);box-shadow:var(--shadow-sm);background:rgba(255,255,255,.06)}
.btn:active{transform:translateY(0)}
.btn:focus-visible{outline:none;box-shadow:var(--focus)}
.btn.primary{
  border-color:transparent;
  background:linear-gradient(90deg, rgba(111,123,59,1), rgba(63,90,63,1));
}
.btn.primary:hover{background:linear-gradient(90deg, rgba(111,123,59,1), rgba(63,90,63,1));filter:brightness(1.05)}
.btn.ghost{background:transparent}
.btn.danger{background:rgba(255,90,95,.12);border-color:rgba(255,90,95,.25)}
.btn.small{padding:9px 12px;font-size:12px;border-radius:12px}

.badge{
  display:inline-grid;place-items:center;
  min-width:22px;height:22px;padding:0 7px;border-radius:999px;
  background:rgba(217,194,102,.18);
  border:1px solid rgba(217,194,102,.22);
  color:var(--accent);
  font-weight:1000;font-size:12px;
}

.input, select.input{
  width:100%;
  padding:12px 12px;
  border-radius:12px;
  border:1px solid rgba(255,255,255,.12);
  background:rgba(0,0,0,.20);
  color:var(--text);
  outline:none;
}
.input::placeholder{color:rgba(181,194,184,.75)}
.input:focus{box-shadow:var(--focus);border-color:rgba(217,194,102,.38)}

.grid{display:grid;gap:16px}
.grid.cols-4{grid-template-columns:repeat(4,1fr)}
.grid.cols-3{grid-template-columns:repeat(3,1fr)}
.grid.cols-2{grid-template-columns:repeat(2,1fr)}
@media (max-width:1100px){.grid.cols-4{grid-template-columns:repeat(3,1fr)}}
@media (max-width:820px){.grid.cols-4,.grid.cols-3{grid-template-columns:repeat(2,1fr)}}
@media (max-width:520px){.grid.cols-4,.grid.cols-3,.grid.cols-2{grid-template-columns:1fr}}

.card{
  border-radius:var(--radius);
  border:1px solid rgba(255,255,255,.10);
  background:rgba(255,255,255,.03);
  overflow:hidden;
  box-shadow: 0 1px 0 rgba(255,255,255,.02);
  transition: transform .15s ease, box-shadow .15s ease, border-color .15s ease;
}
.card:hover{transform:translateY(-2px);box-shadow:var(--shadow-sm);border-color:rgba(217,194,102,.18)}
.card .pad{padding:16px}

.muted{color:var(--muted)}
.muted2{color:var(--muted-2)}
.h1{font-size:44px;line-height:1.06;letter-spacing:-.7px;margin:0}
.h2{font-size:26px;letter-spacing:-.2px;margin:0}
.h3{font-size:18px;margin:0}
.p{color:var(--muted);line-height:1.7;margin:0}
.small{font-size:12px;color:var(--muted-2);line-height:1.6}

.breadcrumb{display:flex;gap:8px;flex-wrap:wrap;align-items:center;color:rgba(181,194,184,.9);font-size:12px}
.breadcrumb a:hover{text-decoration:underline}
.breadcrumb .sep{opacity:.5}

/* Light theme (default preference for a “vaaleampi” maisema) */
body.theme-light{
  --bg:#f2f4ef;
  --bg-2:#e9efe8;
  --surface:#ffffff;
  --surface-2:#f6f9f5;
  --card: rgba(0,0,0,.02);
  --card-2: rgba(0,0,0,.03);
  --text:#0b0f0c;
  --muted:#2f3a33;
  --muted-2:#47544c;
  --border: rgba(0,0,0,.10);

  --shadow: 0 18px 50px rgba(0,0,0,.18);
  --shadow-sm: 0 12px 28px rgba(0,0,0,.12);
  --focus: 0 0 0 4px rgba(111,123,59,.18);
}

body.theme-light{
  background:
    radial-gradient(900px 650px at 10% -10%, rgba(111,123,59,.18), transparent 60%),
    radial-gradient(700px 420px at 85% 0%, rgba(63,90,63,.12), transparent 60%),
    radial-gradient(900px 500px at 40% 110%, rgba(217,194,102,.18), transparent 55%),
    linear-gradient(180deg, var(--bg) 0%, var(--bg-2) 100%);
}

body.theme-light .header{
  background:rgba(242,244,239,.80);
  border-bottom:1px solid rgba(0,0,0,.08);
}
body.theme-light .topbar{
  border-bottom:1px solid rgba(0,0,0,.08);
}
body.theme-light .search,
body.theme-light .iconbtn,
body.theme-light .chip,
body.theme-light .input,
body.theme-light select.input{
  background:rgba(255,255,255,.70);
  border-color:rgba(0,0,0,.10);
}
body.theme-light .suggest{
  background:rgba(242,244,239,.96);
}
body.theme-light .card,
body.theme-light .sidebar,
body.theme-light .notice{
  background:rgba(255,255,255,.70);
  border-color:rgba(0,0,0,.10);
}
body.theme-light .drawer{
  background:rgba(0,0,0,.35);
}
body.theme-light .drawer .panel{
  background:rgba(242,244,239,.96);
  border-left:1px solid rgba(0,0,0,.10);
}
