/* Page-specific styling */
.hero{
  padding:26px 0 10px;
}
.hero-card{
  /* --hero-override: keep hero readable in vaalea teema */
  --text:#eef4ef;
  --muted:#b5c2b8;
  --muted-2:#8fa195;
  --border: rgba(255,255,255,.10);
  border-radius: calc(var(--radius) + 8px);
  border:1px solid rgba(255,255,255,.10);
  overflow:hidden;
  position:relative;
  background: rgba(255,255,255,.02);
  box-shadow:var(--shadow);
}
.hero-bg{
  position:absolute;inset:0;
  background-size:cover;background-position:center;
  filter:saturate(0.95) contrast(1.05) brightness(0.86);
}
.hero-bg::after{
  content:"";
  position:absolute;inset:0;
  background:
    linear-gradient(90deg, rgba(11,15,12,.80) 0%, rgba(11,15,12,.55) 45%, rgba(11,15,12,.70) 100%),
    radial-gradient(900px 600px at 20% 10%, rgba(111,123,59,.25), transparent 55%),
    radial-gradient(800px 500px at 75% 30%, rgba(217,194,102,.12), transparent 55%);
}
.hero-tex{
  position:absolute;inset:-20px;
  opacity:.12;
  mix-blend-mode:overlay;
  background-size:cover;background-position:center;
  filter:contrast(1.2);
}
.hero-content{
  position:relative;
  padding:34px;
  display:grid;
  grid-template-columns: 1.2fr .8fr;
  gap:18px;
  align-items:start;
}
@media (max-width:980px){.hero-content{grid-template-columns:1fr}}
.hero h1{margin:14px 0 10px}
.hero .lead{margin:0 0 16px;color:rgba(238,244,239,.90);line-height:1.7}
.hero .cta{display:flex;gap:12px;flex-wrap:wrap;margin-top:14px}
.hero .trust{display:grid;gap:10px}
.trust .tile{
  border-radius:var(--radius);
  border:1px solid rgba(255,255,255,.10);
  background:rgba(0,0,0,.22);
  padding:14px;
  display:flex;gap:12px;align-items:flex-start;
}
.tile .ico{
  width:42px;height:42px;border-radius:14px;
  background:rgba(217,194,102,.12);
  border:1px solid rgba(217,194,102,.18);
  display:grid;place-items:center;
  color:var(--accent);
  font-weight:1200;
}
.tile strong{display:block;font-size:13px}
.tile span{display:block;font-size:12px;color:rgba(181,194,184,.9);margin-top:2px}

.section{padding:18px 0 10px}
.section-head{display:flex;align-items:end;justify-content:space-between;gap:12px;flex-wrap:wrap;margin-bottom:12px}
.section-head h2{margin:0;font-size:18px}
.section-head p{margin:0;color:var(--muted);font-size:13px}

.cat-grid .cat{
  position:relative;
  border-radius:var(--radius);
  border:1px solid rgba(255,255,255,.10);
  overflow:hidden;
  background:rgba(255,255,255,.03);
}
.cat .bg{aspect-ratio: 16/10;background-size:cover;background-position:center;filter:brightness(.72) saturate(.95)}
.cat .bg::after{
  content:"";display:block;width:100%;height:100%;
  background:linear-gradient(180deg, rgba(0,0,0,.05), rgba(0,0,0,.55));
}
.cat .overlay{position:absolute;left:16px;right:16px;bottom:14px;display:flex;align-items:end;justify-content:space-between;gap:12px}
.cat .title{font-weight:1200}
.cat .meta{font-size:12px;color:rgba(181,194,184,.92)}
.cat:hover{transform:translateY(-2px);box-shadow:var(--shadow-sm)}
.cat:hover .bg{filter:brightness(.76) saturate(1)}

.split{
  display:grid;grid-template-columns: .85fr 1.15fr;gap:16px;
}
@media (max-width:980px){.split{grid-template-columns:1fr}}
.sidebar{
  border-radius:var(--radius);
  border:1px solid rgba(255,255,255,.10);
  background:rgba(0,0,0,.20);
  padding:14px;
  position:sticky;top:96px;
  height:fit-content;
}
.sidebar h3{margin:0 0 10px;font-size:14px}
.filter{display:grid;gap:10px}
.filter label{font-size:12px;color:rgba(181,194,184,.9);font-weight:900}
.filter .row{display:flex;gap:10px;align-items:center}
.filter .row .input{flex:1}
.checks{display:grid;gap:8px}
.chk{display:flex;gap:10px;align-items:center;font-size:13px;color:rgba(238,244,239,.92)}
.chk input{accent-color:var(--accent)}
.chip{
  display:inline-flex;align-items:center;gap:8px;
  border-radius:999px;padding:8px 10px;
  border:1px solid rgba(255,255,255,.12);
  background:rgba(255,255,255,.04);
  font-size:12px;font-weight:1000;color:rgba(238,244,239,.95);
}
.chip button{border:0;background:transparent;color:rgba(238,244,239,.85);cursor:pointer}

.product-layout{
  display:grid;grid-template-columns:1.05fr .95fr;gap:16px;
}
@media (max-width:980px){.product-layout{grid-template-columns:1fr}}
.gallery{
  border-radius:var(--radius);
  border:1px solid rgba(255,255,255,.10);
  overflow:hidden;
  background:rgba(0,0,0,.20);
}
.gallery .main{
  aspect-ratio: 4/3;
  background:#0b0f0c;
}
.gallery .main img{width:100%;height:100%;object-fit:cover}
.gallery .thumbs{
  display:flex;gap:10px;overflow:auto;padding:12px;border-top:1px solid rgba(255,255,255,.10);
}
.gallery .thumbs img{
  width:92px;height:70px;object-fit:cover;border-radius:12px;
  border:1px solid rgba(255,255,255,.10);cursor:pointer;opacity:.85;
}
.gallery .thumbs img.active{opacity:1;border-color:rgba(217,194,102,.35)}
.tabs{
  margin-top:16px;border-radius:var(--radius);border:1px solid rgba(255,255,255,.10);overflow:hidden;
}
.tabbar{display:flex;gap:10px;flex-wrap:wrap;padding:10px;border-bottom:1px solid rgba(255,255,255,.10);background:rgba(255,255,255,.03)}
.tabbar button{
  padding:10px 12px;border-radius:999px;
  border:1px solid rgba(255,255,255,.12);
  background:rgba(0,0,0,.20);
  color:var(--text);cursor:pointer;font-weight:1100;font-size:12px;
}
.tabbar button.active{border-color:rgba(217,194,102,.30);background:rgba(217,194,102,.10);color:var(--accent)}
.tabcontent{padding:14px;display:none}
.tabcontent.active{display:block}

.notice{
  border-radius:var(--radius-sm);
  border:1px solid rgba(255,255,255,.10);
  background:rgba(0,0,0,.20);
  padding:12px;
}
.notice.good{border-color:rgba(111,123,59,.35)}
.notice.warn{border-color:rgba(217,194,102,.30)}


.hero .h1, .hero .pill, .hero .pill strong, .hero .ad strong{color:var(--text);}
